# 后台微服务的基路径
VITE_SERVICE_BASE_URL = "http://localhost:8081"

# 博客logo
VITE_BLOG_LOGO = "http://localhost:8084/upload-files/config/log.png"

# 文件上传地址
VITE_FILE_UPLOAD_URL = "http://localhost:8081/blog-file/upload/uploadImage"
